{
	"name": "lightperf",
	"version": "0.0.0",
	"description": "Automate the collection of request metrics across multiple lighthouse audits.",
	"license": "MIT",
	"repository": "terrabruder/lighthouse-performance",
	"author": {
		"name": "Terra Bruder",
		"email": "tsbruder@gmail.com",
		"url": "https://github.com/terrabruder"
	},
	"bin": {
		"lightperf": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli",
		"cli-app",
		"lighthouse",
		"performance",
		"metrics",
		"website"
	],
	"dependencies": {
		"meow": "^5.0.0",
		"lighthouse": "^5.0.0",
		"underscore": "^1.9.0",
		"chrome-launcher": "*"
	},
	"devDependencies": {
		"ava": "^2.1.0",
		"execa": "^2.0.0",
		"xo": "^0.24.0"
	}
}
